spring.application.name=user-management
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Connection pooling with an embedded HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000

jwt.secret=mysecretkey12233333333333jshdjhsdD3232323233
jwt.expiration-time=86400000

#logging.level.root=DEBUG

#Manage session data with redis
spring.session.store-type=redis
spring.redis.host=your-redis-host
spring.redis.port=6379
